import { Model, QueryInterface, DataTypes } from 'sequelize';
import { Imatches } from '../../Interfaces/interfacesMigrations';

export default {
  up(queryInterface: QueryInterface) {
    return queryInterface.createTable<Model<Imatches>>('matches', {
      id: {
        type: DataTypes.INTEGER,
        autoIncrement: true,
        primaryKey: true,
        allowNull: false,
      },
      homeTeamId: {
        type: DataTypes.STRING,
        field: 'home_team_id',
        allowNull: false,
      },
      homeTeamGoals: {
        type: DataTypes.INTEGER,
        field: 'home_team_goals',
        allowNull: false,
      },
      awayTeamId: {
        type: DataTypes.STRING,
        field: 'away_team_id',
        allowNull: false,
      },
      awayTeamGoals: {
        type: DataTypes.INTEGER,
        field: 'away_team_goals',
        allowNull: false,
      },
      inProgress: {
        type: DataTypes.BOOLEAN,
        field: 'in_progress',
        allowNull: false,
      }
    });
  },

  down(queryInterface: QueryInterface) {
    return queryInterface.dropTable('matches');
  },
};
